# tinkoff-intership-test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/karapetiandav/tinkoffintership/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/karapetiandav/tinkoffintership/: App.kt  DependencyInjector.kt  DependencyInjectorImpl.kt  MainActivity.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/contract/: BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/database/: AppDatabase.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/database/dao/: NewsDao.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/di/module/: AppModule.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/features/news/contract/: NewsContract.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/features/news/models/: News.kt  NewsResponse.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/features/news/navigation/: NewsScreens.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/features/news/network/: NetworkService.kt  TinkoffNewsApi.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/features/news/presenters/: NewsPresenter.kt  NewsViewModel.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/features/news/repo/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/features/news/ui/adapters/: NewsAdapter.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/features/news/ui/fragments/: NewsDetailsFragment.kt  NewsFragment.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/features/news/ui/layout/: NewsStubLayout.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/features/news/ui/state/: NewsViewState.kt  (+2 more)
app/src/main/java/ru/karapetiandav/tinkoffintership/lifecycle/: Event.kt  EventsQueue.kt  LiveDataExtension.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/services/: ConnectivityManager.kt
app/src/main/java/ru/karapetiandav/tinkoffintership/ui/models/: News.kt  NewsResponse.kt
app/src/main/res/layout/: fragment_news.xml  fragment_news_details.xml  item_news.xml  layout_news_stub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/karapetiandav/tinkoffintership/: ExampleUnitTest.kt
(+4 files in other folders)
